# miniRpc

./: pom.xml
src/main/java/cn/jp/annotation/: Consumer.java  Producer.java
src/main/java/cn/jp/client/: Client.java  ClientCondition.java  DataManage.java  Discovery.java  FutureRpc.java
src/main/java/cn/jp/client/handler/: ClientHandler.java  ClientIdleHandler.java  ClientMessageDecode.java  ClientMessageEncode.java
src/main/java/cn/jp/client/proxy/: RpcProxyFactory.java
src/main/java/cn/jp/common/: RequestRpc.java  ResponseRpc.java
src/main/java/cn/jp/config/: TotalConfig.java
src/main/java/cn/jp/constant/: ZkConstant.java
src/main/java/cn/jp/properties/: TotalConfigurationProperties.java
src/main/java/cn/jp/protocol/: ProtocolConstants.java  ProtocolPackage.java  SerializationUtils.java  SerializeEnum.java  TipEnum.java
src/main/java/cn/jp/registryCenter/chooser/: Chooser.java  Polling.java
src/main/java/cn/jp/registryCenter/zk/: ZkDiscovery.java  ZkRegistry.java
src/main/java/cn/jp/server/: Registry.java  Server.java  ServerCondition.java
src/main/java/cn/jp/server/handler/: ServerHandler.java  ServerIdleStateHandler.java  ServerMessageDecode.java  ServerMessageEncode.java  SplitFrame.java  UserTest.java
src/main/java/cn/jp/server/producer/: ApplicationManage.java
